{
  "name": "mangium",
  "version": "0.0.1",
  "description": "Open source service manager for developers or small teams.",
  "main": "src/mangium.js",
  "scripts": {
    "start": "node src/mangium --mem",
    "test": "npx webpack && node src/mangium --mem",
    "dll": "npx webpack --config library.webpack.config.js",
    "pack": "npx webpack --watch",
    "devtest": "npx concurrently npm:pack npm:start",
    "installerpack": "npx webpack --config library.webpack.config.js && npx webpack",
    "##": "Only use devtest if you aren't watching the logs",
    "cib": "npx webpack --config library.webpack.config.js && npx webpack && node src/mangium --cib",
    "run": "node .",
    "run:firstrun": "npm install && npx webpack --config library.webpack.config.js && npx webpack && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangium/mangium.git"
  },
  "author": "Floffah",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/mangium/mangium/issues"
  },
  "private": true,
  "workspaces": [
    "src",
    "wsrc"
  ],
  "homepage": "https://github.com/mangium/mangium#readme",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "better-sqlite3": "^7.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "dockerode": "^3.2.0",
    "draftlog": "^1.0.12",
    "express": "^4.17.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "lowdb": "^1.0.0",
    "marked": "^1.1.1",
    "node-fetch": "^2.6.1",
    "selfsigned": "^1.10.7",
    "semver": "^7.3.2",
    "stacktrace-parser": "^0.1.10",
    "threads": "^1.6.3",
    "time-stamp": "^2.2.0",
    "uuid": "^8.2.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.1",
    "@antv/g2plot": "^1.1.12",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "antd": "^4.4.2",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.7",
    "unsplash-js": "^6.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
